#Team {
  background: #A3D7E5;
  min-height: 100vh; /* Use min-height em vez de height para preencher toda a altura da tela */
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em 1em;
  text-align: center;
}

.column {
  width: calc(33.33% - 2em);
  margin: 0.5em;
  box-sizing: border-box;
}

.row h1 {
  width: fit-content;
  text-align: center;
  font-size: 3.5em;
  color: #011933;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #011933;
  cursor: pointer;
  transition: 0.3s;
  background-color: #f5f5f5;
}

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #A3D7E5;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

@media (max-width: 768px) {
  .column {
    width: calc(50% - 2em); 
  }
}

@media (max-width: 480px) {
  .column {
    width: 100%; 
  }
}
.card:hover {
  background: linear-gradient(#011933, #022449);
  color: #A3D7E5;
}
.card:hover .img-container {
  transform: scale(1.15);
}

